<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Daily English</title>
    <link rel="icon" href="./img/000_icon.png" type="image/png">
    <link rel="stylesheet" href="./css/01_homepage.css">

    <style>
        @font-face {
            font-family: 'Fan Song';
            src: url(./font/AdobeFangsongStd-Regular.otf);
        }

        @font-face {
            font-family: 'Nanum Pen';
            src: url(./font/NanumPenScript-Regular.ttf);
        }

        @font-face {
            font-family: 'Inconsolata';
            src: url(./font/Inconsolata-Regular.ttf);
        }

        @font-face {
            font-family: 'Zilla Slab';
            src: url(./font/ZillaSlab-Regular.ttf);
        }

        @font-face {
            font-family: 'Quicksand';
            src: url(./font/Quicksand-VariableFont_wght.ttf);
        }
    </style>

    </style>
</head>

<body>
    <!-- 上方導覽器 選項: 首頁 今日單字 今日測試 今日推薦文章 聯絡我們 -->
    <span class="top_pic">
        <a href="./01_homepage.html"><img src="./img/000_homepage_head.png" id="head"></a>
        <nav class="navBar">

            <div><a href="./01_homepage.html">Daily English</a></div>
            <div><a href="./02_vocab.html">今日單字</a></div>
            <div><a href="./03_test.html">今日測驗</a></div>
            <div><a href="./04_article.html">推薦文章</a></div>
            <div><a href="./05_contact_us.html">聯絡我們</a></div>

        </nav>
        <br>
    </span>
    <a href="#">
        <div class="top ld ld-bounceAlt"></div>
    </a>
    <!-- 以上為止為每頁固定 -->
    <!-- 首頁顯示: 一小段網站介紹 圖片+選項 頁底放聯絡資訊 -->
    <div class="intro">
        <h2>Daily English</h2>
        <p>這個網站是專為英文程度還不足的人設計的學習平台。
            它每天提供10個單字和造句範例，簡單的測試，以及推薦
            一篇英文文章讓使用者閱讀。這樣的組合能夠每天小量吸
            收英文知識，慢慢提升英文能力。</p>
    </div>
    <div class="flex-container">
        <a href="./02_vocab.html" class="flex-item-left">
            <div class="block">
                <img src="./img/01_02_vocab.png">
                <div class="text">
                    <h3>今日單字</h3>
                    <p>
                        每天會提供10個新的英文單字，並附上相關的造句範例，
                        讓使用者可以更容易理解這些單字的意思和用法。
                    </p>
                </div>
            </div>
        </a>
        <a href="./03_test.html" class="flex-item-right">
            <div class="block">
                <img src="./img/01_03_test.png">
                <div class="text">
                    <h3>今日測試</h3>
                    <p>
                        提供簡單的測試，用以幫助使用者測試自己對於所學單字的
                        理解程度。透過這些測試，使用者可以確認自己的進步並
                        發現自己在哪些方面還需要加強。這種有針對性的學習方
                        式能夠幫助使用者更有效地學習英文。
                    </p>
                </div>
            </div>
        </a>
        <a href="./04_article.html" class="flex-item-left">
            <div class="block">
                <img src="./img/01_04_article.png">
                <div class="text">
                    <h3>推薦文章</h3>
                    <p>
                        每天還會推薦一篇英文文章給使用者閱讀。這些文章的難度
                        會根據使用者的程度而有所調整，確保文章不會過於困難或
                        太容易。透過閱讀這些文章，使用者可以提升他們的閱讀理
                        解能力、增加詞彙量，並且對於真實世界中的英文應用有更
                        深入的了解。
                    </p>
                </div>
            </div>
        </a>
        <a href="./05_contact_us.html" class="flex-item-right">
            <div class="block">
                <img src="./img/01_05_contact.png">
                <div class="text">
                    <h3>聯絡我們</h3>
                    <p>
                        網站還提供了「聯絡我們」功能，讓使用者可以與我們取得聯繫，
                        提供反饋、提問或建議。我們樂意協助您的英文學習之旅！
                    </p>
                </div>
            </div>
        </a>
    </div>
    
    <div class="footer">
        <div class="footer-left">© 2023 All rights reserved and designed by Daily English</div>
        <div class="footer-right">
            <a href="./06_policy.html" target="_blank">Privacy Policy</a>
        </div>
    </div>
</body>

</html>